STM32 Development Board (STM32F303CBT6)

Simple breakout board for STM32F303CBT6.
All (usable) IO available on DIP32-600mil package.

Available I/O:

    PA0-12, 15 (GPIOA)
    PB0, 1, 5-15 (GPIOB)
    PC13-15 (GPIOC)

Status LED (sink drive): PB3, PB4
3.3V LDO (150mA, 5.5V Max Vin)
0.6" row spacing (breadboard-compatible)
Cortex-M Debug Connector for SWD (standard pinout).
JTAG port must be disabled to use status led on PB3/PB4. Debugging by SWD only.
Power supply by USB or external 5V.
2.5 gram without headers.

Schematic: http://www.abusemark.com/downloads/mb337_rev0.pdf
Shop: http://abusemark.com/store/index.php?main_page=product_info&cPath=5&products_id=48

========================================

IMU: 10DOF -> MPU9150 + MS5611
http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&item=271393599577

========================================

Pinout:

PB3:  (LED1) 	PIOS_LED_HEARTBEAT
PB4:  (LED0) 	PIOS_LED_ALARM

PB6:  (I2C1)	I2c internal / SCL
PB7:  (I2C1)	I2c internal / SDA

PB10: (USART3)	flexi_usart / TX
PB11: (USART3)	flexi_usart / RX

PA9:  (USART1)	main_usart / TX
PA10: (USART1)	main_usart / RX

OUTPUTS
	1:  TIM15_CH2 (PB15)
	2:  TIM15_CH1 (PB14)
	3:  TIM1_CH1  (PA8)
	4:  TIM3_CH3  (PB0)
	5:  TIM16_CH1 (PA6)
	6:  TIM2_CH3  (PA2)
	7:  TIM3_CH4  (PB1)
	8:  TIM17_CH1 (PA7)
	9:  TIM3_CH2  (PA4)
	10: TIM2_CH2  (PA1)
 
PA1:  (ADC1_IN2)	ADC0
PA4:  (ADC2_IN1) 	ADC1
PA7:  (ADC2_IN4)	ADC2

INPUTS
	1:  TIM2_CH4  (PA3)

MPU9150/INT
	3.3v 	-> 	3.3v
	5v 	-> 	NC
	GND	-> 	GND
	SCL	-> 	PB6
	SDA 	-> 	PB7
	INT 	-> 	PA15
